# Wandern

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  local_history.patch  pom.xml  sonar-project.properties
MasterRegistry/: pom.xml
ServiceAgent/: pom.xml
TestServiceApplication/: pom.xml
agent/: pom.xml
agent/src/main/resources/: application.properties  application.yml  banner.txt
agent_golang/: go.mod  main.go
agent_golang/config/: config.go
agent_golang/controller/: controller.go
agent_golang/model/: serviceinfo.go
agent_golang/service/: service.go
apigw/: pom.xml
arm/: pom.xml
clients/: pom.xml
common/: pom.xml
discovery-client/: pom.xml
manager/: pom.xml
master/: pom.xml
master/src/main/java/com/masterRegistry/: MasterAgentApplication.java
master/src/main/java/com/wandern/master/: MasterAgentApplication.java  MasterAgentController.java  MasterApplication.java  MasterController.java  MasterJDBCDataAccessService.java  MasterMapper.java  MasterRowMapper.java  MasterService.java  Metrics.java  MetricsDTO.java  MetricsRepository.java  ServiceInfo.java  ServiceInfoController.java  ServiceInfoDTO.java  ServiceInfoRepository.java  ServiceInfoService.java  ServiceMapper.java
master/src/main/java/com/wandern/master/DTO/: Metrics2DTO.java  ServiceDetailsDTO.java
master/src/main/java/com/wandern/master/DTO/projection/: MetricsProjection.java  ServiceDetailsProjection.java
master/src/main/java/com/wandern/master/config/: KafkaConsumerConfig.java
master/src/main/java/com/wandern/master/dto/: Metrics2DTO.java  ServiceDetailsDTO.java
master/src/main/java/com/wandern/master/dto/projection/: MetricsProjection.java  ServiceDetailsProjection.java
master/src/main/java/com/wandern/master/entity/: HealthMetrics.java  Metrics.java  MetricsEntity.java  Node.java  NodeMetrics.java  RegisteredService.java  ResourceMetrics.java  ServiceStatus.java
master/src/main/java/com/wandern/master/repository/: HealthMetricsRepository.java  MetricsRepository.java  NodeMetricsRepository.java  NodeRepository.java  RegisteredServiceRepository.java  ResourceMetricsRepository.java
master/src/main/resources/: application.yml  banner.txt
master/src/main/resources/db/migration/: V1__Initial_Setup.sql
master/src/test/java/com/wandern/master/: AbstractTestcontainers.java  TestcontainersTest.java
ms/fraud-microservice/: config.json  go.mod  main.go
ms/fraud-microservice/config/: config.go
ms/fraud-microservice/database/: db.go
ms/fraud-microservice/handlers/: handlers.go
ms/fraud-microservice/models/: models.go
payment/: pom.xml
service-register-starter/: pom.xml
sonarqube/: docker-compose.yml
sonarqube/sonarqube_temp/: sharedmemory
test/: pom.xml
untitled/: pom.xml
(+419 files in other folders)
