#service.name=my-microservice-name
service-registry.url=http://localhost:8081
agent.service.url=http://localhost:8081
server.port=8085

logging.level.org.springframework.boot=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
