          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::|   |
      /::::::\    \            /::::::\    \            /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    /
          \::::::/    /         |:::::::::/    /               /:::/    /
           \::::/    /          |::|\::::/    /               /:::/    /
           /:::/    /           |::| \::/____/               /:::/    /
          /:::/    /            |::|  ~|                    /:::/    /
         /:::/    /             |::|   |                   /:::/    /
        /:::/    /              \::|   |                  /:::/    /
        \::/    /                \:|   |                  \::/    /
         \/____/                  \|___|                   \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}